<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mpstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        function sleep(milliseconds) {  
            return new Promise(resolve => setTimeout(resolve, milliseconds));  
        }  

    </script>
</head>
<body>
    <header>
        <div id="title">
            <img src="logo.png" alt="logo">
            <h1>Blog</h1>
        </div>
        <div id="menu">
            <div id="menu-icon" style="display: flex;">
                <div id="up" class="showed"></div>
                <div id="mid" class="showed"></div>
                <div id="bot" class="showed"></div>
            </div>
            <div id="menu-list" style="display: none;">
                <a href="article1.html" style="color: var(--first-pos);">Tytul artykulu</a>
                <a href="" style="color: var(--second-pos);">Tytul artykulu</a>
                <a href="" style="color: var(--third-pos);">Tytul artykulu</a>
                <a href="" style="color: var(--fourth-pos);">Tytul artykulu</a>
            </div>
            <script>
                const menu = document.getElementById('menu-icon');
                const list = document.getElementById('menu-list');
                const up = document.getElementById('up');
                const mid = document.getElementById('mid');
                const bot = document.getElementById('bot');
                menu.addEventListener('click', () => {
                    if (menu.style.display == 'flex') {
                        menu.style.display = 'block';
                        // animating up section
                        up.classList.add('show-menu-up');
                        up.classList.remove('hide-menu-up');
                        // animating mid section
                        mid.classList.add('show-menu-mid');
                        mid.classList.remove('hide-menu-mid');
                        mid.classList.remove('showed');
                        // animating bot section
                        bot.classList.add('show-menu-bot');
                        bot.classList.remove('hide-menu-bot');
                        // showing menu
                        list.style.display = 'flex';
                        list.classList.remove('hide-menu')
                        list.classList.add('expand-menu');
                        menu.classList.add('move-menu-icon');
                    }
                    else {
                        menu.style.display = 'flex';
                        // animating up section
                        // up.classList.remove('show-menu-up');
                        up.classList.add('hide-menu-up');
                        // animating mid section
                        mid.classList.remove('show-menu-mid');
                        mid.classList.add('hide-menu-mid');
                        mid.classList.add('showed');
                        // animating bot section
                        bot.classList.remove('show-menu-bot');
                        bot.classList.add('hide-menu-bot');
                        // hiding menu
                        list.classList.remove('expand-menu')
                        list.classList.add('hide-menu');
                        setTimeout(() => {
                            list.style.display='none';
                            menu.classList.remove('move-menu-icon');
                        }, 400);
                    }
                })
            </script>
        </div>
    </header>
    <section id="mpimg">
        <img src="images/mp/mpimgn.jpg" alt="cars" width="100%" height="100%" id="mp">
    </section>
    <main id="mp-main">
        <div id="art-overlay">
        <!-- first article -->
        <div class="articles">
            <article class="artlist"> 
                <section class="artimg" id="first-art-img">
                    <nav class="arttitle">Tytul artykulu</nav>
                </section>
                <p class="art-txt curtain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic recusandae ullam ratione libero, deleniti in voluptatem praesentium dolor inventore corrupti voluptatum quod mollitia architecto fugit ut nisi alias quis...</p>
                <div class="buton-placement">                    
                    <a href="article1.html" class="articleLink" style="display: none;">Przejdz do strony artykulu</a>
                    <button class="read-more" onclick="readMore(0)">Czytaj dalej</button>
                </div>
            </article>
        </div>
        <!-- second article -->
        <div class="articles">    
            <article class="artlist">
                <section class="artimg" id="second-art-img">
                    <nav class="arttitle">Tytul artykulu</nav>
                </section>
                <p class="art-txt curtain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic recusandae ullam ratione libero, deleniti in voluptatem praesentium dolor inventore corrupti voluptatum quod mollitia architecto fugit ut nisi alias quis...</p>
                <div class="buton-placement">
                    <a href="" class="articleLink" style="display: none;">Przejdz do strony artykulu</a>
                    <button class="read-more" onclick="readMore(1)">Czytaj dalej</button>
                </div>
            </article>
        </div>
        <!-- third article -->
        <div class="articles">
            <article class="artlist">
                <section class="artimg" id="third-art-img">
                    <nav class="arttitle">Tytul artykulu</nav>
                </section>
                <p class="art-txt curtain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic recusandae ullam ratione libero, deleniti in voluptatem praesentium dolor inventore corrupti voluptatum quod mollitia architecto fugit ut nisi alias quis...</p>
                <div class="buton-placement">
                    <a href="" class="articleLink" style="display: none;">Przejdz do strony artykulu</a>
                    <button class="read-more" onclick="readMore(2)">Czytaj dalej</button>
                </div>
            </article>
        </div>
        <!-- fourth article -->
        <div class="articles">
            <article class="artlist">
                <section class="artimg" id="fourth-art-img">
                    <nav class="arttitle">Tytul artykulu</nav>
                </section>
                <p class="art-txt curtain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic recusandae ullam ratione libero, deleniti in voluptatem praesentium dolor inventore corrupti voluptatum quod mollitia architecto fugit ut nisi alias quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, consectetur...</p>
                <div class="buton-placement">
                    <a href="" class="articleLink" style="display: none;">Przejdz do strony artykulu</a>
                    <button class="read-more" onclick="readMore(3)">Czytaj dalej</button>
                </div>
            </article>
        </div>
        <script>
            const articles = document.querySelectorAll('.art-txt');
            const button = document.querySelectorAll('.read-more');
            const link = document.querySelectorAll('.articleLink');
            const txt = [' Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem molestias hic? Ullam id dolor odit est quia sit iure consequatur ratione. Quidem, ipsum rem itaque provident mollitia quos. Velit a ipsam nemo architecto voluptatem atque laudantium dicta aperiam amet, deleniti ducimus rerum ab cumque vitae eveniet id, eum numquam.',' second exercitationem molestias hic? Ullam id dolor odit est quia sit iure consequatur ratione. Quidem, ipsum rem itaque provident mollitia ',' third',' fourth'];
            let skip = [false,false,false,false];
            function skipWriting(art) {
                skip[art] = true;
            }
            // hiding 
            async function readLess(art) {
                link[art].classList.remove('slide-in');
                link[art].classList.add('slide-out');
                setTimeout(() => {
                    link[art].style.display = 'none';
                }, 1200);
                const orgArtTxt = articles[art].innerHTML.replace(txt[art],'');
                let artTxt = articles[art].innerHTML;
                articles[art].classList.add('writing');
                button[art].innerHTML='Pomiń';
                button[art].setAttribute('onclick','skipWriting('+art+')');
                while(orgArtTxt!=artTxt) {
                    artTxt = artTxt.slice(0,-1);
                    articles[art].innerHTML=artTxt;
                    if(skip[art]==false)
                        await sleep(40);
                }
                skip[art] = false;
                articles[art].classList.remove('writing');
                button[art].innerHTML='Czytaj Więcej';
                button[art].setAttribute('onclick','readMore('+art+')');
                articles[art].classList.add('curtain');
                articles[art].innerHTML+='..';
            }
            // show full article text
            async function readMore(art) {
                articles[art].innerHTML=articles[art].innerHTML.slice(0,-2);
                articles[art].classList.remove('curtain');
                articles[art].classList.add('writing');
                button[art].innerHTML='Pomiń';
                button[art].setAttribute('onclick','skipWriting('+art+')');
                link[art].style.display = 'block';
                link[art].classList.add('slide-in');
                link[art].classList.remove('slide-out');
                for(let i=0;i<txt[art].length;i++) {
                    if(skip[art]==false)
                        await sleep(60);
                    articles[art].innerHTML+=txt[art].charAt(i);
                }
                skip[art] = false;
                articles[art].classList.remove('writing');
                button[art].innerHTML='Czytaj mniej';
                button[art].setAttribute('onclick','readLess('+art+')');
            }
        </script>
        </div>
        <aside>
            <div id="con">
                <div class="socials">
                    <a href="#" class="fa fa-facebook"></a>
                    <p>Nazwa profilu</p>
                </div>
                <div class="socials">
                    <a href="#" class="fa fa-twitter"></a>
                    <p>Nazwa profilu</p>
                </div>
                <div class="socials">
                    <a href="#" class="fa fa-instagram"></a>
                    <p>Nazwa profilu</p>
                </div>
                <div class="socials">
                    <a href="#" class="fa fa-youtube"></a>
                    <p>Nazwa profilu</p>
                </div>
                <ul>
                    <li><a href="#first-art-img">Pierwszy artykul</a></li>
                    <li><a href="#second-art-img">Drugi artykul</a></li>
                    <li><a href="#third-art-img">Trzeci artykul</a></li>
                    <li><a href="#fourth-art-img">Czwarty artykul</a></li>
                    <li><a href="#">Poczatek strony</a></li>
                </ul>
            </div>
        </aside>
    </main>
    <footer>
        <div id="swich">
            <div id="mode">
                <i class="fa fa-moon-o" id="swich-icon"></i>
            </div>
            <div id="inner-line"></div>
            <script>
                const swich = document.getElementById('mode');
                const line = document.getElementById('inner-line');
                const root = document.querySelector(':root');
                const icon = document.getElementById('swich-icon');
                const mppic = document.getElementById('mp');
                console.log(mppic.src);
                swich.addEventListener('click', () => {
                    if(mppic.src.includes('mpimgn.jpg')) {
                        swich.classList.remove('swich-modes-mode-rev')
                        swich.classList.add('swich-modes-mode');
                        setTimeout(() => {
                            icon.classList.replace('fa-moon-o','fa-sun-o');
                        }, 200);
                        setTimeout(() => {
                            root.style.setProperty('--main-color', 'black');
                            root.style.setProperty('--background', 'white');
                            root.style.setProperty('--txt-color', 'black');
                            root.style.setProperty('--secondary-color', 'rgba(255, 255, 255, 0.473)');
                            root.style.setProperty('--first-pos', 'rgba(0, 0, 0, 0.850)');
                            root.style.setProperty('--second-pos', 'rgba(0, 0, 0, 0.700)');
                            root.style.setProperty('--third-pos', 'rgba(0, 0, 0, 0.550)');
                            root.style.setProperty('--fourth-pos', 'rgba(0, 0, 0, 0.400)');
                            mppic.src='images/mp/mpimgd.jpg';
                        }, 1000);
                    }
                    else {
                        swich.classList.remove('swich-modes-mode')
                        swich.classList.add('swich-modes-mode-rev');
                        setTimeout(() => {
                            icon.classList.replace('fa-sun-o','fa-moon-o');
                        }, 200);
                        setTimeout(() => {
                            root.style.setProperty('--main-color', 'whitesmoke');
                            root.style.setProperty('--background', 'black');
                            root.style.setProperty('--txt-color', 'white');
                            root.style.setProperty('--secondary-color', 'rgba(0, 0, 0, 0.473)');
                            root.style.setProperty('--first-pos', 'rgba(255, 255, 255, 0.850)');
                            root.style.setProperty('--second-pos', 'rgba(255, 255, 255, 0.700)');
                            root.style.setProperty('--third-pos', 'rgba(255, 255, 255, 0.550)');
                            root.style.setProperty('--fourth-pos', 'rgba(255, 255, 255, 0.400)');
                            mppic.src='images/mp/mpimgn.jpg';
                        }, 1000);
                    }
                })
            </script>
        </div>
    </footer>
</body>
</html>